<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul >
            <li id="1st">Home</li>
            <li id="2nd">Products</li>
            <li id="3rd">My Cart</li>
            <li id="4th">Orders</li>
        </ul>
    </nav>
   <video autoplay loop muted src="/Stat-up/videos/pexels-rodnae-productions-5848367 (1080p).mp4"></video>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iusto saepe voluptatum eum excepturi modi!</p>
</body>
</html>